postman/collections/Clema Blog API.postman_collection.json (before)
{
  "info": {
    "_postman_id": "7dba16f8-36f8-47db-8e71-997c71f1163e",
    "name": "Clema Blog API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "PUBLIC ROUTES",
      "item": [
        {
          "name": "Posts",
          "item": [
            {
              "name": "Get All Posts",
              "id": "b773d40c-864a-4c4e-87d4-3049dd38cb0d",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{BASE_URL_V1}}/posts?page=1&limit=10",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "posts"
                  ],
                  "query": [
                    {
                      "key": "page",
                      "value": "1",
                      "uuid": "15ffea2b-bd15-46e3-ae7e-e5275ca8edc9"
                    },
                    {
                      "key": "limit",
                      "value": "10",
                      "uuid": "f38965d8-c053-4f62-b4a9-c373d2855809"
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "Get Post By Id",
              "id": "a46d9bd1-e0d4-4417-a91b-cc954bdafe8b",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{BASE_URL_V1}}/posts/01KEJ2SG4DSF2XHFKPV4N5CBS1",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "posts",
                    "01KEJ2SG4DSF2XHFKPV4N5CBS1"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "fc34ff53-6e48-4ffc-964c-12fbe522664d"
        },
        {
          "name": "Auth",
          "item": [
            {
              "name": "user login",
              "event": [
                {
                  "listen": "test",
                  "script": {
                    "id": "0c98a7b5-5d5b-496d-9da2-ffc706563889",
                    "exec": [
                      ""
                    ],
                    "type": "text/javascript",
                    "packages": {},
                    "requests": {}
                  }
                },
                {
                  "listen": "prerequest",
                  "script": {
                    "id": "4b53a12d-aacf-4008-a4ad-01ae0f1c320d",
                    "exec": [
                      "const COOKIE_NAME = \"token\";",
                      "",
                      "const cookies = pm.cookies.toObject();",
                      "",
                      "if (cookies[COOKIE_NAME]) {",
                      "  pm.environment.set(\"auth_token\", cookies[COOKIE_NAME]);",
                      "  console.log(\"Token salvo:\", cookies[COOKIE_NAME]);",
                      "} else {",
                      "  console.warn(\"Cookie não encontrado\");",
                      "}",
                      ""
                    ],
                    "type": "text/javascript",
                    "packages": {},
                    "requests": {}
                  }
                }
              ],
              "id": "bb713857-64a9-465e-a1e2-903cbd2b41de",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"email\": \"clema@email.com\",\n    \"password\": \"clema123\"\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/login",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "login"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "member register",
              "id": "4f68b5d3-d062-4164-816b-7728ed1a53d9",
              "request": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"username\" : \"clema\",\n    \"email\": \"clema@email.com\",\n    \"password\": \"clema123\"\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/register",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "register"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "author login",
              "event": [
                {
                  "listen": "prerequest",
                  "script": {
                    "id": "ebc2af53-7407-4c20-9b4e-655340cf6288",
                    "exec": [
                      "const COOKIE_NAME = \"token\";",
                      "",
                      "const cookies = pm.cookies.toObject();",
                      "",
                      "if (cookies[COOKIE_NAME]) {",
                      "  pm.environment.set(\"auth_token\", cookies[COOKIE_NAME]);",
                      "  console.log(\"Token salvo:\", cookies[COOKIE_NAME]);",
                      "} else {",
                      "  console.warn(\"Cookie não encontrado\");",
                      "}",
                      ""
                    ],
                    "type": "text/javascript",
                    "packages": {},
                    "requests": {}
                  }
                }
              ],
              "id": "5c4e3496-8740-424a-9327-1772c2d71b7a",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"email\":\"newgod123@gmail.com\",\n    \"password\": \"god#123\"\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/login",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "login"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "1755fda1-7cd7-40d0-96fa-4f5eefc8e5fe"
        },
        {
          "name": "Comments",
          "item": [
            {
              "name": "Get Comments by Post Id",
              "id": "d8b816c6-7710-4ad0-9490-bd440db5a3d4",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{BASE_URL_V1}}/comments/01KEJ2SG4DSF2XHFKPV4N5CBS1",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "comments",
                    "01KEJ2SG4DSF2XHFKPV4N5CBS1"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "174dab05-5f48-4d81-afa4-9cad953d3b17"
        }
      ],
      "id": "90d0af5c-c5a9-4818-b302-f95c61652734"
    },
    {
      "name": "PRIVATE ROUTES",
      "item": [
        {
          "name": "comments",
          "item": [
            {
              "name": "Create comment",
              "id": "41eba464-22ad-4bb7-9f9f-d4351cb63bab",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "POST",
                "header": [
                  {
                    "key": "Cookie",
                    "value": "token",
                    "type": "text"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"content\":\"Conteudo do Comentário\",\n    \"user_id\": \"01KEJ2SG4DSF2XHFKPV4N5CBS1\",\n    \"post_id\" : \"01KEJ2SG4DSF2XHFKPV4N5CBS1\"\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/comments",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "comments"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "db7a651d-13fc-4334-b038-33313ee767b3"
        },
        {
          "name": "auth",
          "item": [
            {
              "name": "user logout",
              "id": "cbe91de8-4514-453b-bbcd-fdc0b8f6c510",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "POST",
                "header": [
                  {
                    "key": "Cookie",
                    "value": "token",
                    "type": "text"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"email\":\"user@email.com\",\n    \"password\": \"user#123\"\n}"
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/logout",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "logout"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "f43815e5-b6af-4f2e-b09e-3d406a8c8191"
        },
        {
          "name": "user",
          "item": [
            {
              "name": "user profile",
              "id": "2c5f6d5c-5b1f-4df5-a1d2-e7cb724c13c3",
              "protocolProfileBehavior": {
                "protocolVersion": "auto"
              },
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "GET",
                "header": [
                  {
                    "key": "Cookie",
                    "value": "token",
                    "type": "text"
                  }
                ],
                "url": {
                  "raw": "{{BASE_URL_V1}}/profiles",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "profiles"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "update profile",
              "id": "397846df-c97d-479a-ad02-68747b716d81",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "PUT",
                "header": [
                  {
                    "key": "Cookie",
                    "value": "token",
                    "type": "text"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"username\": \"user name\",\n    \"email\":\"user@email.com\"\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/profiles/01KEJ2SG4DSF2XHFKPV4N5CBS1",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "profiles",
                    "01KEJ2SG4DSF2XHFKPV4N5CBS1"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "delete profile",
              "id": "e6759479-8100-42c2-b541-c31069432805",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "DELETE",
                "header": [
                  {
                    "key": "Cookie",
                    "value": "token",
                    "type": "text"
                  }
                ],
                "url": {
                  "raw": "{{BASE_URL_V1}}/profiles/01KEJ2SG4DSF2XHFKPV4N5CBS1",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "profiles",
                    "01KEJ2SG4DSF2XHFKPV4N5CBS1"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "44524087-c5bc-440f-9176-c92f0c612674"
        }
      ],
      "id": "549f8732-9a14-46b3-bb43-cdccddaaae90"
    },
    {
      "name": "Author Routes",
      "item": [
        {
          "name": "Create post",
          "id": "7d0d74b3-8924-4a72-bc0e-aacd6cd1ed9a",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Cookie",
                "value": "token",
                "type": "text",
                "disabled": true
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"title\": \"How Use Rate Limit on go?\",\n    \"content\": \"Imagine you’re running an API service that suddenly gets a huge spike in traffic — maybe from a real user, maybe from a bot, or worse, a DDoS attack. Without rate limiting, your system could slow down or even crash. \\n Rate limiters are like traffic controllers; they decide how many requests can pass through in a given amount of time, ensuring stability, fairness, and protection of resources.\\n \",\n    \"author_id\": \"01KEWF42M44MTF0Q7HBGSPEEHM\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL_V1}}/posts",
              "host": [
                "{{BASE_URL_V1}}"
              ],
              "path": [
                "posts"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Generate Title and Hashtags with post content",
          "id": "719397b8-f9c1-464f-977b-b6cbc8c77ce6",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [
              {
                "key": "Cookie",
                "value": "",
                "type": "text",
                "disabled": true
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"content\": \"Imagine you’re running an API service that suddenly gets a huge spike in traffic — maybe from a real user, maybe from a bot, or worse, a DDoS attack. Without rate limiting, your system could slow down or even crash. \\n Rate limiters are like traffic controllers; they decide how many requests can pass through in a given amount of time, ensuring stability, fairness, and protection of resources.\\n \",\n    \"userId\": \"01KEWF42M44MTF0Q7HBGSPEEHM\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL_V1}}/posts-with-ai",
              "host": [
                "{{BASE_URL_V1}}"
              ],
              "path": [
                "posts-with-ai"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Post",
          "id": "1382989e-704a-4c72-9fa2-19b85785cc1c",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "DELETE",
            "header": [
              {
                "key": "Cookie",
                "value": "token",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{BASE_URL_V1}}/posts/01KEJ2SG4DSF2XHFKPV4N5CBS1",
              "host": [
                "{{BASE_URL_V1}}"
              ],
              "path": [
                "posts",
                "01KEJ2SG4DSF2XHFKPV4N5CBS1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update post",
          "id": "35c2540c-bf6c-4055-991b-340b95c79be2",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Cookie",
                "value": "token",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"title\": \"Conteudo do post para gerar o titulo\",\n    \"content\": \"Conteudo do post para gerar o titulo\",\n    \"userId\": \"01KEJ2SG4DSF2XHFKPV4N5CBS1\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL_V1}}/posts/01KEJ2SG4DSF2XHFKPV4N5CBS1",
              "host": [
                "{{BASE_URL_V1}}"
              ],
              "path": [
                "posts",
                "01KEJ2SG4DSF2XHFKPV4N5CBS1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "get all users",
          "id": "5b38bc1f-70c1-429a-9abd-b45ca7b2fe9b",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [
              {
                "key": "Cookie",
                "value": "token",
                "type": "text",
                "disabled": true
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"content\": \"Conteudo do post para gerar o titulo\",\n    \"user_id\": \"01KEJ2SG4DSF2XHFKPV4N5CBS1\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL_V1}}/users",
              "host": [
                "{{BASE_URL_V1}}"
              ],
              "path": [
                "users"
              ]
            }
          },
          "response": []
        }
      ],
      "id": "f9766607-f9f5-44c9-b7e6-8b4d66eb36ed"
    }
  ]
}

postman/collections/Clema Blog API.postman_collection.json (after)
{
  "info": {
    "_postman_id": "7dba16f8-36f8-47db-8e71-997c71f1163e",
    "name": "Clema Blog API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "PUBLIC ROUTES",
      "item": [
        {
          "name": "Posts",
          "item": [
            {
              "name": "Get All Posts",
              "id": "b773d40c-864a-4c4e-87d4-3049dd38cb0d",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{BASE_URL_V1}}/posts?page=0&limit=10",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "posts"
                  ],
                  "query": [
                    {
                      "key": "page",
                      "value": "0",
                      "uuid": "15ffea2b-bd15-46e3-ae7e-e5275ca8edc9"
                    },
                    {
                      "key": "limit",
                      "value": "10",
                      "uuid": "4a592c47-8b00-4481-a6e8-ced9ae2635b9"
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "Get Post By Id",
              "id": "a46d9bd1-e0d4-4417-a91b-cc954bdafe8b",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{BASE_URL_V1}}/posts?postId=01KEXFFECJZ1BCYYT7HM7TN2QC",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "posts"
                  ],
                  "query": [
                    {
                      "key": "postId",
                      "value": "01KEXFFECJZ1BCYYT7HM7TN2QC",
                      "uuid": "6804b83c-dcac-4d29-b6f0-e2a8d911f5f2"
                    }
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "fc34ff53-6e48-4ffc-964c-12fbe522664d"
        },
        {
          "name": "Auth",
          "item": [
            {
              "name": "user login",
              "event": [
                {
                  "listen": "test",
                  "script": {
                    "id": "0c98a7b5-5d5b-496d-9da2-ffc706563889",
                    "exec": [
                      ""
                    ],
                    "type": "text/javascript",
                    "packages": {},
                    "requests": {}
                  }
                },
                {
                  "listen": "prerequest",
                  "script": {
                    "id": "4b53a12d-aacf-4008-a4ad-01ae0f1c320d",
                    "exec": [
                      "const COOKIE_NAME = \"token\";",
                      "",
                      "const cookies = pm.cookies.toObject();",
                      "",
                      "if (cookies[COOKIE_NAME]) {",
                      "  pm.environment.set(\"auth_token\", cookies[COOKIE_NAME]);",
                      "  console.log(\"Token salvo:\", cookies[COOKIE_NAME]);",
                      "} else {",
                      "  console.warn(\"Cookie não encontrado\");",
                      "}",
                      ""
                    ],
                    "type": "text/javascript",
                    "packages": {},
                    "requests": {}
                  }
                }
              ],
              "id": "bb713857-64a9-465e-a1e2-903cbd2b41de",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"email\": \"clema@email.com\",\n    \"password\": \"clema123\"\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/login",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "login"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "member register",
              "id": "4f68b5d3-d062-4164-816b-7728ed1a53d9",
              "request": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"username\" : \"clema\",\n    \"email\": \"clema@email.com\",\n    \"password\": \"clema123\"\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/register",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "register"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "author login",
              "event": [
                {
                  "listen": "prerequest",
                  "script": {
                    "id": "ebc2af53-7407-4c20-9b4e-655340cf6288",
                    "exec": [
                      "const COOKIE_NAME = \"token\";",
                      "",
                      "const cookies = pm.cookies.toObject();",
                      "",
                      "if (cookies[COOKIE_NAME]) {",
                      "  pm.environment.set(\"auth_token\", cookies[COOKIE_NAME]);",
                      "  console.log(\"Token salvo:\", cookies[COOKIE_NAME]);",
                      "} else {",
                      "  console.warn(\"Cookie não encontrado\");",
                      "}",
                      ""
                    ],
                    "type": "text/javascript",
                    "packages": {},
                    "requests": {}
                  }
                },
                {
                  "listen": "test",
                  "script": {
                    "id": "f3338a65-7def-449f-8ed6-973ba478f5d3",
                    "exec": [
                      ""
                    ],
                    "type": "text/javascript",
                    "packages": {},
                    "requests": {}
                  }
                }
              ],
              "id": "5c4e3496-8740-424a-9327-1772c2d71b7a",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"email\":\"newgod123@gmail.com\",\n    \"password\": \"god#123\"\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/login",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "login"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "1755fda1-7cd7-40d0-96fa-4f5eefc8e5fe"
        },
        {
          "name": "Comments",
          "item": [
            {
              "name": "Get Comments by Post Id",
              "id": "d8b816c6-7710-4ad0-9490-bd440db5a3d4",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{BASE_URL_V1}}/comments/01KEJ2SG4DSF2XHFKPV4N5CBS1",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "comments",
                    "01KEJ2SG4DSF2XHFKPV4N5CBS1"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "174dab05-5f48-4d81-afa4-9cad953d3b17"
        }
      ],
      "id": "90d0af5c-c5a9-4818-b302-f95c61652734"
    },
    {
      "name": "PRIVATE ROUTES",
      "item": [
        {
          "name": "comments",
          "item": [
            {
              "name": "Create comment",
              "id": "41eba464-22ad-4bb7-9f9f-d4351cb63bab",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "POST",
                "header": [
                  {
                    "key": "Cookie",
                    "value": "token",
                    "type": "text"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"content\":\"Conteudo do Comentário\",\n    \"user_id\": \"01KEJ2SG4DSF2XHFKPV4N5CBS1\",\n    \"post_id\" : \"01KEJ2SG4DSF2XHFKPV4N5CBS1\"\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/comments",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "comments"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "db7a651d-13fc-4334-b038-33313ee767b3"
        },
        {
          "name": "auth",
          "item": [
            {
              "name": "user logout",
              "id": "cbe91de8-4514-453b-bbcd-fdc0b8f6c510",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "POST",
                "header": [
                  {
                    "key": "Cookie",
                    "value": "token",
                    "type": "text",
                    "disabled": true
                  }
                ],
                "url": {
                  "raw": "{{BASE_URL_V1}}/logout",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "logout"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "f43815e5-b6af-4f2e-b09e-3d406a8c8191"
        },
        {
          "name": "user",
          "item": [
            {
              "name": "user profile",
              "id": "2c5f6d5c-5b1f-4df5-a1d2-e7cb724c13c3",
              "protocolProfileBehavior": {
                "protocolVersion": "auto"
              },
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "GET",
                "header": [
                  {
                    "key": "Cookie",
                    "value": "token",
                    "type": "text"
                  }
                ],
                "url": {
                  "raw": "{{BASE_URL_V1}}/profiles",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "profiles"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "update profile",
              "id": "397846df-c97d-479a-ad02-68747b716d81",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "PUT",
                "header": [
                  {
                    "key": "Cookie",
                    "value": "token",
                    "type": "text"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n    \"username\": \"user name\",\n    \"email\":\"user@email.com\"\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{BASE_URL_V1}}/profiles/01KEJ2SG4DSF2XHFKPV4N5CBS1",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "profiles",
                    "01KEJ2SG4DSF2XHFKPV4N5CBS1"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "delete profile",
              "id": "e6759479-8100-42c2-b541-c31069432805",
              "request": {
                "auth": {
                  "type": "noauth"
                },
                "method": "DELETE",
                "header": [
                  {
                    "key": "Cookie",
                    "value": "token",
                    "type": "text"
                  }
                ],
                "url": {
                  "raw": "{{BASE_URL_V1}}/profiles/01KEJ2SG4DSF2XHFKPV4N5CBS1",
                  "host": [
                    "{{BASE_URL_V1}}"
                  ],
                  "path": [
                    "profiles",
                    "01KEJ2SG4DSF2XHFKPV4N5CBS1"
                  ]
                }
              },
              "response": []
            }
          ],
          "id": "44524087-c5bc-440f-9176-c92f0c612674"
        }
      ],
      "id": "549f8732-9a14-46b3-bb43-cdccddaaae90"
    },
    {
      "name": "Author Routes",
      "item": [
        {
          "name": "Create post",
          "id": "7d0d74b3-8924-4a72-bc0e-aacd6cd1ed9a",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Cookie",
                "value": "token",
                "type": "text",
                "disabled": true
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"title\": \"How Use Rate Limit on go?\",\n    \"content\": \"Imagine you’re running an API service that suddenly gets a huge spike in traffic — maybe from a real user, maybe from a bot, or worse, a DDoS attack. Without rate limiting, your system could slow down or even crash. \\n Rate limiters are like traffic controllers; they decide how many requests can pass through in a given amount of time, ensuring stability, fairness, and protection of resources.\\n \",\n    \"author_id\": \"01KEWQQZ5F2EYBMF9JNWR5VAGA\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL_V1}}/posts",
              "host": [
                "{{BASE_URL_V1}}"
              ],
              "path": [
                "posts"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Generate Title and Hashtags with post content",
          "id": "719397b8-f9c1-464f-977b-b6cbc8c77ce6",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [
              {
                "key": "Cookie",
                "value": "",
                "type": "text",
                "disabled": true
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"content\": \"Imagine you’re running an API service that suddenly gets a huge spike in traffic — maybe from a real user, maybe from a bot, or worse, a DDoS attack. Without rate limiting, your system could slow down or even crash. \\n Rate limiters are like traffic controllers; they decide how many requests can pass through in a given amount of time, ensuring stability, fairness, and protection of resources.\\n \",\n    \"author_id\": \"01KEWF42M44MTF0Q7HBGSPEEHM\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL_V1}}/posts-with-ai",
              "host": [
                "{{BASE_URL_V1}}"
              ],
              "path": [
                "posts-with-ai"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Post",
          "id": "1382989e-704a-4c72-9fa2-19b85785cc1c",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "DELETE",
            "header": [
              {
                "key": "Cookie",
                "value": "token",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{BASE_URL_V1}}/posts/01KEJ2SG4DSF2XHFKPV4N5CBS1",
              "host": [
                "{{BASE_URL_V1}}"
              ],
              "path": [
                "posts",
                "01KEJ2SG4DSF2XHFKPV4N5CBS1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update post",
          "id": "35c2540c-bf6c-4055-991b-340b95c79be2",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Cookie",
                "value": "token",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"title\": \"Conteudo do post para gerar o titulo\",\n    \"content\": \"Conteudo do post para gerar o titulo\",\n    \"userId\": \"01KEJ2SG4DSF2XHFKPV4N5CBS1\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL_V1}}/posts/01KEJ2SG4DSF2XHFKPV4N5CBS1",
              "host": [
                "{{BASE_URL_V1}}"
              ],
              "path": [
                "posts",
                "01KEJ2SG4DSF2XHFKPV4N5CBS1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "get all users",
          "id": "5b38bc1f-70c1-429a-9abd-b45ca7b2fe9b",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [
              {
                "key": "Cookie",
                "value": "token",
                "type": "text",
                "disabled": true
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"content\": \"Conteudo do post para gerar o titulo\",\n    \"user_id\": \"01KEJ2SG4DSF2XHFKPV4N5CBS1\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL_V1}}/users",
              "host": [
                "{{BASE_URL_V1}}"
              ],
              "path": [
                "users"
              ]
            }
          },
          "response": []
        }
      ],
      "id": "f9766607-f9f5-44c9-b7e6-8b4d66eb36ed"
    }
  ]
}

postman/collections/Clema Blog API.postman_collection.json (diff)
@@ -18,7 +18,7 @@
                 "method": "GET",
                 "header": [],
                 "url": {
-                  "raw": "{{BASE_URL_V1}}/posts?page=1&limit=10",
+                  "raw": "{{BASE_URL_V1}}/posts?page=0&limit=10",
                   "host": [
                     "{{BASE_URL_V1}}"
                   ],
@@ -28,13 +28,13 @@
                   "query": [
                     {
                       "key": "page",
-                      "value": "1",
+                      "value": "0",
                       "uuid": "15ffea2b-bd15-46e3-ae7e-e5275ca8edc9"
                     },
                     {
                       "key": "limit",
                       "value": "10",
-                      "uuid": "f38965d8-c053-4f62-b4a9-c373d2855809"
+                      "uuid": "4a592c47-8b00-4481-a6e8-ced9ae2635b9"
                     }
                   ]
                 }
@@ -48,13 +48,19 @@
                 "method": "GET",
                 "header": [],
                 "url": {
-                  "raw": "{{BASE_URL_V1}}/posts/01KEJ2SG4DSF2XHFKPV4N5CBS1",
+                  "raw": "{{BASE_URL_V1}}/posts?postId=01KEXFFECJZ1BCYYT7HM7TN2QC",
                   "host": [
                     "{{BASE_URL_V1}}"
                   ],
                   "path": [
-                    "posts",
-                    "01KEJ2SG4DSF2XHFKPV4N5CBS1"
+                    "posts"
+                  ],
+                  "query": [
+                    {
+                      "key": "postId",
+                      "value": "01KEXFFECJZ1BCYYT7HM7TN2QC",
+                      "uuid": "6804b83c-dcac-4d29-b6f0-e2a8d911f5f2"
+                    }
                   ]
                 }
               },
@@ -177,6 +183,18 @@
                       "} else {",
                       "  console.warn(\"Cookie não encontrado\");",
                       "}",
+                      ""
+                    ],
+                    "type": "text/javascript",
+                    "packages": {},
+                    "requests": {}
+                  }
+                },
+                {
+                  "listen": "test",
+                  "script": {
+                    "id": "f3338a65-7def-449f-8ed6-973ba478f5d3",
+                    "exec": [
                       ""
                     ],
                     "type": "text/javascript",
@@ -307,13 +325,10 @@
                   {
                     "key": "Cookie",
                     "value": "token",
-                    "type": "text"
+                    "type": "text",
+                    "disabled": true
                   }
                 ],
-                "body": {
-                  "mode": "raw",
-                  "raw": "{\n    \"email\":\"user@email.com\",\n    \"password\": \"user#123\"\n}"
-                },
                 "url": {
                   "raw": "{{BASE_URL_V1}}/logout",
                   "host": [
@@ -451,7 +466,7 @@
             ],
             "body": {
               "mode": "raw",
-              "raw": "{\n    \"title\": \"How Use Rate Limit on go?\",\n    \"content\": \"Imagine you’re running an API service that suddenly gets a huge spike in traffic — maybe from a real user, maybe from a bot, or worse, a DDoS attack. Without rate limiting, your system could slow down or even crash. \\n Rate limiters are like traffic controllers; they decide how many requests can pass through in a given amount of time, ensuring stability, fairness, and protection of resources.\\n \",\n    \"author_id\": \"01KEWF42M44MTF0Q7HBGSPEEHM\"\n}",
+              "raw": "{\n    \"title\": \"How Use Rate Limit on go?\",\n    \"content\": \"Imagine you’re running an API service that suddenly gets a huge spike in traffic — maybe from a real user, maybe from a bot, or worse, a DDoS attack. Without rate limiting, your system could slow down or even crash. \\n Rate limiters are like traffic controllers; they decide how many requests can pass through in a given amount of time, ensuring stability, fairness, and protection of resources.\\n \",\n    \"author_id\": \"01KEWQQZ5F2EYBMF9JNWR5VAGA\"\n}",
               "options": {
                 "raw": {
                   "language": "json"
@@ -488,7 +503,7 @@
             ],
             "body": {
               "mode": "raw",
-              "raw": "{\n    \"content\": \"Imagine you’re running an API service that suddenly gets a huge spike in traffic — maybe from a real user, maybe from a bot, or worse, a DDoS attack. Without rate limiting, your system could slow down or even crash. \\n Rate limiters are like traffic controllers; they decide how many requests can pass through in a given amount of time, ensuring stability, fairness, and protection of resources.\\n \",\n    \"userId\": \"01KEWF42M44MTF0Q7HBGSPEEHM\"\n}",
+              "raw": "{\n    \"content\": \"Imagine you’re running an API service that suddenly gets a huge spike in traffic — maybe from a real user, maybe from a bot, or worse, a DDoS attack. Without rate limiting, your system could slow down or even crash. \\n Rate limiters are like traffic controllers; they decide how many requests can pass through in a given amount of time, ensuring stability, fairness, and protection of resources.\\n \",\n    \"author_id\": \"01KEWF42M44MTF0Q7HBGSPEEHM\"\n}",
               "options": {
                 "raw": {
                   "language": "json"
